<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LinkedStack&lt;ItemType&gt;">
    <Position X="4.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAAAAAIAAAAAAAgAAAAQIAAAAQAA=</HashCode>
      <FileName>LinkedStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackInterface&lt;ItemType&gt;">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>C:\Users\carlo\OneDrive - pupr.edu\Important Files\Learning\C++ Code\Data Structures Projects, College Course\Stacks, Assignment 5.1\StackInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;ItemType&gt;">
    <Position X="9.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAQAACAAAAAAAAAAIAACAAMAAAA=</HashCode>
      <FileName>C:\Users\carlo\OneDrive - pupr.edu\Important Files\Learning\C++ Code\Data Structures Projects, College Course\LinkedLists, Assignment 4.1\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>