<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BookInfo">
    <Position X="2.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAABEAAAAAAAIggAAQAIAAAQgAAAAAQAAA=</HashCode>
      <FileName>BookInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookList&lt;T, MAX_CAPACITY&gt;">
    <Position X="6.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIAAAAACEBAgAAAGAAAAAAAEACAAAUAA=</HashCode>
      <FileName>BookList2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>