<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BagInterface&lt;ItemType&gt;">
    <Position X="4.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BFAACAAAQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAACQAA=</HashCode>
      <FileName>BagInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedBag&lt;ItemType&gt;">
    <Position X="3.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>hFAACAAAQAABAAAFAAAAAAQAAAAAAAAAAAAgABACQAA=</HashCode>
      <FileName>LinkedBag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;ItemType&gt;">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAQAACAAAAAAAAAAIAACAAMAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQQAAAAQAAgABCAAgAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment">
    <Position X="13" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAgAAIAIAAQAQAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Assignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignmentList">
    <Position X="8.75" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAFCAEIAAAACAABAAAAAAAAAAAACEAADAIAAA=</HashCode>
      <FileName>AssignmentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>