<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ArrayStack&lt;ItemType&gt;">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAgAAIgAAAAAAAAAAAAIACAAQAA=</HashCode>
      <FileName>ArrayStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackInterface&lt;ItemType&gt;">
    <Position X="7" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>StackInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>